<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waipa Christian School Production 2018</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="wcs-favicon.png" type="image/png">
</head>

<body>
    <img src="wcs-logo.png" alt="School Logo">
    <h1>Waipa Christion School Production 2018</h1>
    <nav>
        <ul>
            <li><a id="a1" href="index.html">Home</a><span></span></li>
            <li><a id="a2" href="photos.html">Photos</a><span></span></li>
            <li><a id="a3" href="videos.html">Videos</a><span></span></li>
        </ul>
    </nav>
    <h2>Hi there!</h2>
    <p id="description">
        Welcome to the official showcase website for the Waipa Christian School Christmas Production for 2018. <br><br>This
        website was created to make all the captured photos and videos available for those who couldn't see the show or
        would just like to see some of it again. Make your way over to either the photos or videos tab and enjoy!
        <br><br>
        <a href="https://www.waipachristian.school.nz/">WCS School Website</a>
    </p>
    <script src="js/main.js"></script>
    <footer>
        <p>Website by Liam Labuschage</p>
    </footer>
</body>

</html>