<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waipa Christian School Production 2018</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/photos.css">
    <link rel="shortcut icon" href="wcs-favicon.png" type="image/png">
</head>

<body>
    <img src="wcs-logo.png" alt="School Logo">
    <h1>Waipa Christion School Production 2018</h1>
    <nav>
        <ul>
            <li><a id="a1" href="index.html">Home</a><span></span></li>
            <li><a id="a2" href="photos.html">Photos</a><span></span></li>
            <li><a id="a3" href="videos.html">Videos</a><span></span></li>
        </ul>
    </nav>
    <div id="image-box">
        <img src="img/1.JPG" alt="Current Photo" id="image">
        <a id="next">&gt;</a>
        <a id="prev">&lt;</a>
        <p id="counter"></p>
    </div>
    <script src="js/main.js"></script>
    <script src="js/photos.js"></script>
    <footer>
        <p>Website by Liam Labuschage</p>
    </footer>
</body>

</html>